<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FeatureItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical|center</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="FeatureTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">6dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>