<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Toolbar -->
    <LinearLayout
        android:id="@+id/headerToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/pink_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Chọn ghế"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Grid of seats -->
    <GridLayout
        android:id="@+id/gridSeats"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <!-- Seat buttons 1 to 10 -->
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="1" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="2" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="3" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="4" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="5" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="6" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="7" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="8" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="9" android:backgroundTint="@android:color/darker_gray"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="10" android:backgroundTint="@android:color/darker_gray"/>
    </GridLayout>



    <!-- Selected count -->
    <TextView
        android:id="@+id/tvSelectedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ghế đã chọn: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/gridSeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Total amount -->
    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 0 VND"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Pay button fixed at bottom -->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:backgroundTint="@color/pink_primary"
        android:textColor="@android:color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>