<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_account_circle"
            android:contentDescription="@null"/>
        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:padding="18dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:padding="18dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="Đăng nhập"
            android:textSize="14sp"
            android:backgroundTint="@color/pink_primary"/>
    </LinearLayout>
</RelativeLayout>