<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="510dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ảnh nền -->
        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Ảnh nền header"
            android:scaleType="centerCrop"
            android:src="@drawable/header_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo + tên app -->
        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="KDK Digibank"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút logout -->
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Logout"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Card thông tin tài khoản -->
    <androidx.cardview.widget.CardView
        android:id="@+id/account_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:translationY="-80dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pink"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Tên người dùng -->
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Ma Minh Khanh"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tài khoản: 1031328643"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:text="Số dư: 20000000 VND"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- Ô "Tài khoản" -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_account_detail"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="@color/pink_primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_account_circle"
                            app:tint="@android:color/white"
                            android:contentDescription="Account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="THÔNG TIN/TÀI KHOẢN"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="10sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Ô "Lịch sử giao dịch" -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_transaction_history"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="@color/yellow_primary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_history"
                            app:tint="@android:color/white"
                            android:contentDescription="Lịch sử" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="LỊCH SỬ GIAO DỊCH"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="10sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/favorite_features"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="-80dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/account_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức năng ưa thích"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginBottom="12dp" />

        <!-- Hàng 1: 3 chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:layout_marginBottom="8dp">
            <!-- Chuyển tiền -->
            <LinearLayout
                android:id="@+id/layoutTransferIn"
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_transfer"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Chuyển tiền" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Chuyển tiền KDK Digibank" />
            </LinearLayout>
            <!-- Chuyển tiền -->
            <LinearLayout
                android:id="@+id/layoutTransfer"
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_transfer"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Chuyển tiền" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Chuyển tiền ngân hàng khác" />
            </LinearLayout>

            <!-- Hóa đơn -->
            <LinearLayout
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_bill"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Hóa đơn" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Thanh toán hóa đơn" />
            </LinearLayout>


        </LinearLayout>

        <!-- Hàng 2: 2 chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:layout_marginBottom="8dp">

            <!-- Nạp tiền -->
            <LinearLayout
                android:id="@+id/TopUp"
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginStart="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_topup"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Nạp tiền" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Nạp tiền điện thoại" />
            </LinearLayout>
            <!-- Mua sắm -->
            <LinearLayout
                android:id="@+id/Entertainment"
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_shopping"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Mua sắm" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Mua sắm/giải trí" />
            </LinearLayout>

            <!-- Chi nhánh -->
            <LinearLayout
                android:id="@+id/Location"
                style="@style/FeatureItemStyle"
                android:layout_weight="1"
                android:layout_marginStart="6dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_branch"
                    app:tint="@color/pink_primary"
                    android:contentDescription="Chi nhánh gần nhất" />

                <TextView
                    style="@style/FeatureTextStyle"
                    android:text="Chi nhánh gần nhất" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
