<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/pink_primary"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Chuyển tiền ngân hàng khác"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Ngân hàng nhận -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng nhận"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tài khoản nhận -->
            <EditText
                android:id="@+id/edtReceiverAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tài khoản/thẻ nhận"
                android:inputType="number"
                android:layout_marginTop="16dp" />

            <!-- Tên người nhận -->
            <EditText
                android:id="@+id/edtReceiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên người nhận"
                android:enabled="false"
                android:focusable="false"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <!-- Số tiền -->
            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiền"
                android:inputType="numberDecimal"
                android:layout_marginTop="16dp" />

            <!-- Nội dung chuyển -->
            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nội dung"
                android:inputType="text"
                android:layout_marginTop="16dp" />

            <!-- Nút tiếp tục -->
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiếp tục"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
