<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- TabLayout with two tabs -->
    <!-- Header Toolbar -->
    <LinearLayout
        android:id="@+id/headerToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/pink_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Đặt vé xe"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:padding="16dp"
        app:tabIndicatorColor="@color/pink_primary"
        app:tabSelectedTextColor="@color/pink_primary"
        app:tabTextColor="@android:color/darker_gray"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/headerToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_oneway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Một chiều" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_roundtrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khứ hồi" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Form container -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/et_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm đi"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Điểm đến"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/et_date_depart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:hint="Ngày đi"
                android:inputType="date" />

            <EditText
                android:id="@+id/et_date_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ngày về"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_bus_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhà xe"
            android:inputType="text"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/pink_primary"
            android:text="Tìm Kiếm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
