<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tài khoản tiết kiệm"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_saving_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số tài khoản tiết kiệm"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_readonly_bg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số dư"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_saving_balance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Số dư"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_readonly_bg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lãi suất (%)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_interest_rate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Lãi suất"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_readonly_bg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kỳ hạn (tháng)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/et_term_months"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Kỳ hạn"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/edittext_readonly_bg"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

</LinearLayout>
