<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vé Phim"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/pink_primary"/>

        <TextView android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên phim / chuyến bay"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 30/05/2025" />

        <TextView android:id="@+id/tvSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghế: 8, 9, 10" />

        <TextView android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 147,000 VND"
            android:textStyle="bold"
            android:textColor="#008000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
