<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDepartureDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hà Nội - Hải Phòng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvBusCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà xe XYZ"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvSeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Còn 18 chỗ"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.000 VND"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#008001" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
